# custom_ubuntu_image

./: Dockerfile  pom.xml
src/main/java/org/custom/docker/: HelloWorld.java
